<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CommentCell" customModule="Moppentapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPv-qP-dwC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="128"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed3-Ig-0iJ">
                                <rect key="frame" x="8" y="8" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="inhoud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-5w-DsI">
                                <rect key="frame" x="8" y="37" width="384" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="FHJ-Y5-nIn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qO3-5w-DsI" firstAttribute="leading" secondItem="KPv-qP-dwC" secondAttribute="leading" constant="8" id="7YM-WZ-HW1"/>
                            <constraint firstItem="qO3-5w-DsI" firstAttribute="top" secondItem="ed3-Ig-0iJ" secondAttribute="bottom" constant="8" id="H8v-bX-LUg"/>
                            <constraint firstItem="ed3-Ig-0iJ" firstAttribute="top" secondItem="KPv-qP-dwC" secondAttribute="top" constant="8" id="Jop-ai-HmR"/>
                            <constraint firstAttribute="trailing" secondItem="ed3-Ig-0iJ" secondAttribute="trailing" constant="8" id="MTM-kO-DPU"/>
                            <constraint firstAttribute="trailing" secondItem="qO3-5w-DsI" secondAttribute="trailing" constant="8" id="Mwn-LT-UCB"/>
                            <constraint firstAttribute="bottom" secondItem="qO3-5w-DsI" secondAttribute="bottom" constant="8" id="USp-wf-jzK"/>
                            <constraint firstItem="ed3-Ig-0iJ" firstAttribute="leading" secondItem="KPv-qP-dwC" secondAttribute="leading" constant="8" id="jBy-we-ZOt"/>
                            <constraint firstAttribute="width" constant="400" id="wAy-Em-mCC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KPv-qP-dwC" secondAttribute="trailing" id="1bt-sb-awc"/>
                <constraint firstItem="KPv-qP-dwC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="f8H-om-cpx"/>
                <constraint firstAttribute="bottom" secondItem="KPv-qP-dwC" secondAttribute="bottom" id="hkC-oE-ar0"/>
                <constraint firstItem="KPv-qP-dwC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ut3-fE-8zU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="inhoudLabel" destination="qO3-5w-DsI" id="TJO-jP-6KW"/>
                <outlet property="inhoudheightconstraint" destination="FHJ-Y5-nIn" id="eJy-1O-0Bm"/>
                <outlet property="usernameLabel" destination="ed3-Ig-0iJ" id="nfd-Py-spO"/>
                <outlet property="widthConstraint" destination="wAy-Em-mCC" id="mzb-dP-d6O"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
