<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PostCell" customModule="Moppentapper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4co-1C-uhq">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjG-a5-LGL">
                                <rect key="frame" x="8" y="8" width="384" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.30875349360239196" green="0.49614091868016658" blue="0.60109698835284964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="inhoud" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-ya-Wn8">
                                <rect key="frame" x="8" y="37" width="384" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="fWV-lz-zgm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK6-Ho-LWQ">
                                <rect key="frame" x="8" y="128" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wjG-a5-LGL" firstAttribute="leading" secondItem="4co-1C-uhq" secondAttribute="leading" constant="8" id="4JU-U9-1CI"/>
                            <constraint firstAttribute="trailing" secondItem="cK6-Ho-LWQ" secondAttribute="trailing" constant="8" id="9fE-7o-L6L"/>
                            <constraint firstItem="8I4-ya-Wn8" firstAttribute="top" secondItem="wjG-a5-LGL" secondAttribute="bottom" constant="8" id="9rb-db-ZIC"/>
                            <constraint firstAttribute="trailing" secondItem="8I4-ya-Wn8" secondAttribute="trailing" constant="8" id="F8i-oP-rvP"/>
                            <constraint firstItem="wjG-a5-LGL" firstAttribute="top" secondItem="4co-1C-uhq" secondAttribute="top" constant="8" id="U3L-UO-zM0"/>
                            <constraint firstItem="8I4-ya-Wn8" firstAttribute="leading" secondItem="4co-1C-uhq" secondAttribute="leading" constant="8" id="WDr-L6-lNE"/>
                            <constraint firstAttribute="bottom" secondItem="cK6-Ho-LWQ" secondAttribute="bottom" constant="8" id="Wfr-8B-JaU"/>
                            <constraint firstItem="cK6-Ho-LWQ" firstAttribute="top" secondItem="8I4-ya-Wn8" secondAttribute="bottom" constant="8" id="a2L-hF-E1N"/>
                            <constraint firstItem="cK6-Ho-LWQ" firstAttribute="leading" secondItem="4co-1C-uhq" secondAttribute="leading" constant="8" id="ekQ-0h-rLy"/>
                            <constraint firstAttribute="trailing" secondItem="wjG-a5-LGL" secondAttribute="trailing" constant="8" id="lin-fX-JGJ"/>
                            <constraint firstAttribute="width" constant="400" id="llD-83-Peg"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4co-1C-uhq" secondAttribute="trailing" id="BWx-Uf-xjO"/>
                <constraint firstAttribute="bottom" secondItem="4co-1C-uhq" secondAttribute="bottom" id="R9C-MU-WTm"/>
                <constraint firstItem="4co-1C-uhq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oSL-HG-cGO"/>
                <constraint firstItem="4co-1C-uhq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rjt-a6-ddB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="inhoudHeightConstraint" destination="fWV-lz-zgm" id="QE4-HF-RV3"/>
                <outlet property="inhoudLabel" destination="8I4-ya-Wn8" id="WWx-0o-ZWr"/>
                <outlet property="titleLabel" destination="wjG-a5-LGL" id="doD-Kb-wNf"/>
                <outlet property="usernameLabel" destination="cK6-Ho-LWQ" id="QIq-m6-es6"/>
                <outlet property="widthConstraint" destination="llD-83-Peg" id="9i4-4L-Mg9"/>
            </connections>
            <point key="canvasLocation" x="26" y="52"/>
        </collectionViewCell>
    </objects>
</document>
