<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EG9-TU-YhY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="tOQ-19-Kyl">
            <objects>
                <viewController title="Profile" id="HFE-Bs-2gs" customClass="ProfileViewController" customModule="Moppentapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNW-3B-bxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bGn-vC-77n">
                                <rect key="frame" x="0.0" y="330" width="375" height="337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TjB-97-jWs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="8eY-T9-Qms" customClass="PostCell" customModule="Moppentapper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="4iH-ja-mIr" kind="show" identifier="showPost" id="moI-bl-bHO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="HFE-Bs-2gs" id="zgH-Jb-Gj2"/>
                                    <outlet property="delegate" destination="HFE-Bs-2gs" id="KNO-kr-iyj"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-Tc-9F9">
                                <rect key="frame" x="16" y="84" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-QF-GKj">
                                <rect key="frame" x="16" y="117" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcK-F9-59t">
                                <rect key="frame" x="16" y="150" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL8-Tc-9F9" firstAttribute="top" secondItem="dVc-wx-fdv" secondAttribute="top" constant="20" id="4fD-7t-UWR"/>
                            <constraint firstItem="bGn-vC-77n" firstAttribute="trailing" secondItem="dVc-wx-fdv" secondAttribute="trailing" id="9Uw-Jd-esC"/>
                            <constraint firstItem="dVc-wx-fdv" firstAttribute="trailing" secondItem="GcK-F9-59t" secondAttribute="trailing" constant="16" id="9ou-r0-430"/>
                            <constraint firstItem="dVc-wx-fdv" firstAttribute="trailing" secondItem="KL8-Tc-9F9" secondAttribute="trailing" constant="16" id="GJZ-OK-DjV"/>
                            <constraint firstItem="GcK-F9-59t" firstAttribute="top" secondItem="jQs-QF-GKj" secondAttribute="bottom" constant="12" id="LVk-3h-Inq"/>
                            <constraint firstItem="bGn-vC-77n" firstAttribute="bottom" secondItem="dVc-wx-fdv" secondAttribute="bottom" id="O9a-Rb-Sj3"/>
                            <constraint firstItem="jQs-QF-GKj" firstAttribute="top" secondItem="KL8-Tc-9F9" secondAttribute="bottom" constant="12" id="RZ2-ib-Ayy"/>
                            <constraint firstItem="bGn-vC-77n" firstAttribute="top" secondItem="dVc-wx-fdv" secondAttribute="top" constant="266" id="Wbj-Dq-j8N"/>
                            <constraint firstItem="jQs-QF-GKj" firstAttribute="leading" secondItem="dVc-wx-fdv" secondAttribute="leading" constant="16" id="Zx3-u3-htY"/>
                            <constraint firstItem="KL8-Tc-9F9" firstAttribute="leading" secondItem="dVc-wx-fdv" secondAttribute="leading" constant="16" id="bt3-iI-x37"/>
                            <constraint firstItem="bGn-vC-77n" firstAttribute="leading" secondItem="dVc-wx-fdv" secondAttribute="leading" id="j4q-wu-yzo"/>
                            <constraint firstItem="GcK-F9-59t" firstAttribute="leading" secondItem="dVc-wx-fdv" secondAttribute="leading" constant="16" id="uNp-oI-fOH"/>
                            <constraint firstItem="dVc-wx-fdv" firstAttribute="trailing" secondItem="jQs-QF-GKj" secondAttribute="trailing" constant="16" id="y7U-SF-3Mw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dVc-wx-fdv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="xau-uW-Zru">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="c5G-0m-ChO">
                            <connections>
                                <segue destination="cj8-XH-2hb" kind="unwind" identifier="logOut" unwindAction="unwindFromLogin:" id="Ln5-2f-a7a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EmailField" destination="jQs-QF-GKj" id="huk-x6-gSA"/>
                        <outlet property="UsernameField" destination="KL8-Tc-9F9" id="PdF-X4-AiH"/>
                        <outlet property="aantalCount" destination="GcK-F9-59t" id="Zl0-xY-zYJ"/>
                        <outlet property="collectionView" destination="bGn-vC-77n" id="rNq-Mc-MGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1d-Na-6Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cj8-XH-2hb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-1134.7826086956522"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Moppentapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxA-ge-Cvw">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aS3-0h-AfV">
                                <rect key="frame" x="16" y="148" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QA-wa-0s4">
                                <rect key="frame" x="16" y="200" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWA-33-hPR">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNh-sm-Vas">
                                <rect key="frame" x="130" y="289" width="115" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="gsQ-B1-KfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VWA-33-hPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2SZ-7i-WDe"/>
                            <constraint firstItem="9QA-wa-0s4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4m5-aq-UHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aS3-0h-AfV" secondAttribute="trailing" constant="16" id="6E2-4f-IP8"/>
                            <constraint firstItem="aS3-0h-AfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9VS-y5-Rjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tNh-sm-Vas" secondAttribute="trailing" constant="130" id="9kZ-ky-6fp"/>
                            <constraint firstItem="tNh-sm-Vas" firstAttribute="top" secondItem="VWA-33-hPR" secondAttribute="bottom" constant="30" id="I35-wE-lPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pxA-ge-Cvw" secondAttribute="trailing" constant="16" id="JeD-7j-QXb"/>
                            <constraint firstItem="tNh-sm-Vas" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="JqT-es-DFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWA-33-hPR" secondAttribute="trailing" constant="16" id="L9H-5j-kfo"/>
                            <constraint firstItem="pxA-ge-Cvw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="MYF-BM-fLb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QA-wa-0s4" secondAttribute="trailing" constant="16" id="RG0-Fe-hqX"/>
                            <constraint firstItem="aS3-0h-AfV" firstAttribute="top" secondItem="pxA-ge-Cvw" secondAttribute="bottom" constant="8" id="T5j-kC-9j5"/>
                            <constraint firstItem="9QA-wa-0s4" firstAttribute="top" secondItem="aS3-0h-AfV" secondAttribute="bottom" constant="22" id="Vel-CZ-lft"/>
                            <constraint firstItem="aS3-0h-AfV" firstAttribute="top" secondItem="pxA-ge-Cvw" secondAttribute="bottom" constant="8" id="ZmH-zb-qIW"/>
                            <constraint firstItem="pxA-ge-Cvw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gxP-mX-T9U"/>
                            <constraint firstItem="VWA-33-hPR" firstAttribute="top" secondItem="9QA-wa-0s4" secondAttribute="bottom" constant="8" id="jAq-Dx-IbE"/>
                            <constraint firstItem="tNh-sm-Vas" firstAttribute="top" secondItem="VWA-33-hPR" secondAttribute="bottom" constant="30" id="pti-ir-i8W"/>
                            <constraint firstItem="VWA-33-hPR" firstAttribute="top" secondItem="9QA-wa-0s4" secondAttribute="bottom" constant="8" id="qD9-o4-dq9"/>
                            <constraint firstItem="9QA-wa-0s4" firstAttribute="top" secondItem="aS3-0h-AfV" secondAttribute="bottom" constant="22" id="yMf-K2-aYy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="tNh-sm-Vas" id="hSF-aE-xGn"/>
                        <outlet property="passwordField" destination="VWA-33-hPR" id="MsR-rr-g7s"/>
                        <outlet property="usernameField" destination="aS3-0h-AfV" id="D4N-Ku-DxR"/>
                        <segue destination="Q4X-yg-aF7" kind="unwind" identifier="loginSucces" unwindAction="unwindFromLogin:" id="mD3-6V-FKJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Q4X-yg-aF7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="48t-nE-qya">
            <objects>
                <navigationController id="EG9-TU-YhY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0w7-7M-j68">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QmB-iB-AWA" kind="relationship" relationship="rootViewController" id="UyM-hQ-38z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pol-d3-saK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2012" y="-351"/>
        </scene>
        <!--Posts-->
        <scene sceneID="KYc-dQ-QPD">
            <objects>
                <viewController id="QmB-iB-AWA" customClass="PostViewController" customModule="Moppentapper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHO-wO-Bq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cBT-mO-JDs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xWm-ci-slM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="4Uf-1t-v6j" customClass="PostCell" customModule="Moppentapper" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="4iH-ja-mIr" kind="show" identifier="showPost" id="uoE-vy-YYL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QmB-iB-AWA" id="Gub-ii-cuU"/>
                                    <outlet property="delegate" destination="QmB-iB-AWA" id="67V-Zy-4J0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cBT-mO-JDs" firstAttribute="top" secondItem="4DB-ph-UPb" secondAttribute="top" id="ITf-cN-ody"/>
                            <constraint firstItem="cBT-mO-JDs" firstAttribute="trailing" secondItem="4DB-ph-UPb" secondAttribute="trailing" id="UQe-3c-3t3"/>
                            <constraint firstItem="cBT-mO-JDs" firstAttribute="leading" secondItem="4DB-ph-UPb" secondAttribute="leading" id="rMy-va-Vi5"/>
                            <constraint firstItem="cBT-mO-JDs" firstAttribute="bottom" secondItem="4DB-ph-UPb" secondAttribute="bottom" id="trU-jE-fFo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4DB-ph-UPb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="RZf-AQ-oni">
                        <barButtonItem key="rightBarButtonItem" title="Log in" style="plain" id="vzY-aM-WNS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CoP-MN-Hcb">
                                <rect key="frame" x="317" y="7" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <action selector="checkButton:" destination="QmB-iB-AWA" eventType="touchUpInside" id="aB8-AZ-jke"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LogIn" destination="CoP-MN-Hcb" id="a15-hb-XwQ"/>
                        <outlet property="collectionView" destination="cBT-mO-JDs" id="Xhg-ee-Ujh"/>
                        <outlet property="rightButton" destination="CoP-MN-Hcb" id="CRi-XZ-SeN"/>
                        <segue destination="HFE-Bs-2gs" kind="show" identifier="profile" id="Gwh-TK-Xm8"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="Login" id="9Me-Cf-afV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfW-Db-1qC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167.2" y="-351.27436281859076"/>
        </scene>
        <!--Post-->
        <scene sceneID="R1s-d4-xpp">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" title="Post" id="4iH-ja-mIr" customClass="PostDetailViewController" customModule="Moppentapper" customModuleProvider="target" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" indicatorStyle="black" canCancelContentTouches="NO" id="DeV-lh-xFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-7x-hDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tuq-jW-0As"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3IC-aC-bYC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCell" id="PPq-S3-Rje" customClass="PostCell" customModule="Moppentapper" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4iH-ja-mIr" id="rqQ-ti-Ubk"/>
                                    <outlet property="delegate" destination="4iH-ja-mIr" id="Ss8-Wd-2Zw"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBj-cH-Kkn" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="8" y="136" width="343" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" red="0.9400704339" green="0.81169914099999996" blue="0.33233561519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                        <color key="value" red="0.9400704339" green="0.81169914099999996" blue="0.33233561519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="fillMode">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-N4-PlP">
                                <rect key="frame" x="0.0" y="207" width="375" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x1k-QY-4Ik">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CommentCell" id="TSz-u7-rJr" customClass="CommentCell" customModule="Moppentapper" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4iH-ja-mIr" id="1D1-zZ-ynN"/>
                                    <outlet property="delegate" destination="4iH-ja-mIr" id="Xjm-iF-xnd"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-9G-6JO">
                                <rect key="frame" x="16" y="169" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="P0X-pO-SjF"/>
                                    <constraint firstAttribute="height" constant="30" id="zRm-qa-DYH"/>
                                </constraints>
                                <state key="normal" title="Rate"/>
                                <connections>
                                    <action selector="Rate:" destination="4iH-ja-mIr" eventType="touchUpInside" id="LVa-ii-Gjp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBj-cH-Kkn" firstAttribute="top" secondItem="FtK-7x-hDg" secondAttribute="bottom" constant="8" id="2yb-bZ-4Kn"/>
                            <constraint firstItem="9Qt-9G-6JO" firstAttribute="top" secondItem="IBj-cH-Kkn" secondAttribute="bottom" constant="8" id="3QX-4P-PYh"/>
                            <constraint firstItem="FtK-7x-hDg" firstAttribute="leading" secondItem="7fO-uS-rVq" secondAttribute="leading" id="9oc-CF-g4Q"/>
                            <constraint firstItem="9Qt-9G-6JO" firstAttribute="leading" secondItem="7fO-uS-rVq" secondAttribute="leading" constant="16" id="CVF-7z-kVI"/>
                            <constraint firstItem="7fO-uS-rVq" firstAttribute="bottom" secondItem="NmP-N4-PlP" secondAttribute="bottom" id="DK2-aM-2tT"/>
                            <constraint firstItem="IBj-cH-Kkn" firstAttribute="leading" secondItem="7fO-uS-rVq" secondAttribute="leading" constant="8" id="P0A-OU-HCn"/>
                            <constraint firstItem="7fO-uS-rVq" firstAttribute="trailing" secondItem="IBj-cH-Kkn" secondAttribute="trailing" constant="24" id="RS8-66-ILT"/>
                            <constraint firstItem="7fO-uS-rVq" firstAttribute="trailing" secondItem="FtK-7x-hDg" secondAttribute="trailing" id="RzT-Jn-uVP"/>
                            <constraint firstItem="FtK-7x-hDg" firstAttribute="top" secondItem="7fO-uS-rVq" secondAttribute="top" id="Vw4-et-1mE"/>
                            <constraint firstItem="NmP-N4-PlP" firstAttribute="leading" secondItem="7fO-uS-rVq" secondAttribute="leading" id="WeH-jR-Nz0"/>
                            <constraint firstItem="NmP-N4-PlP" firstAttribute="top" secondItem="9Qt-9G-6JO" secondAttribute="bottom" constant="8" id="hGZ-l0-tpo"/>
                            <constraint firstItem="7fO-uS-rVq" firstAttribute="trailing" secondItem="NmP-N4-PlP" secondAttribute="trailing" id="pTI-ct-WSL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7fO-uS-rVq"/>
                    </scrollView>
                    <navigationItem key="navigationItem" title="Title" id="gEk-Ti-tDE"/>
                    <connections>
                        <outlet property="PostCollectionView" destination="FtK-7x-hDg" id="Wpv-lV-2oC"/>
                        <outlet property="comments" destination="NmP-N4-PlP" id="B3Z-fC-mwb"/>
                        <outlet property="postHeightConstraint" destination="tuq-jW-0As" id="kGl-qO-nrO"/>
                        <outlet property="rating" destination="IBj-cH-Kkn" id="FSK-ZI-F9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLo-sQ-Aao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="-351.27436281859076"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="moI-bl-bHO"/>
    </inferredMetricsTieBreakers>
</document>
